{
    "name": "heddiyoussouf/mailtracker",
    "description": "This package provides a simple yet effective solution to track email opens using an embedded image in Laravel applications. By embedding a unique image uri in emails, the package allows developers to identify when the email has been opened and viewed by the recipient.",
    "autoload": {
        "psr-4": {
            "Heddiyoussouf\\Mailtracker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HeddiYoussouf1",
            "email": "heddiyoussouf@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "stancl/virtualcolumn": "^1.3"

    },
    "extra": {
        "laravel": {
            "providers": [
                "Heddiyoussouf\\Mailtracker\\MailTrackerProvider"
            ]
        }
    }
}
